body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.hero {
    background: rgb(58, 59, 61);
    color: white;
    height: 600px;
    padding: 15px;
    margin: 0;
}

.top-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#logo {
    width: 150px;
    height: 150px;
    padding: 2px;
    
}

#logo img {
    max-width: 100%;
    height: auto;
    border-radius: 150px;

}

ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
    list-style-type: none;
}

li {
    padding: 10px;
    
}

a {
text-decoration: none;
color: whitesmoke;
font-weight: 500;
}

.mid-box {
    display: flex;
    justify-content: space-around
}

.info {
    width: 400px;
    
}

.info h1 {
    flex-wrap: wrap;
}

.info p {
    flex-wrap: wrap;
}

button {
    text-align: center;
    border-radius: 3px;
    background: #0088ff;
    border: #0088ff;
    width: 100px;
    padding: 10px;
    color: antiquewhite;
    font-weight: 800;  
}

.banner {
    width: 800px;
    height: 800px;
    padding: 2px;

}

.banner img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
    padding-top: 10px;
}

.box {
    width: 200px;
    height: 200px;
    padding: 2px;
}

.image-cont img {
    width: 200px;
    height: 200px;
    border-radius: 2px;

}

.box p{
    flex-wrap: wrap;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
}

.image-cont {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 15px;
}

.sec-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 400px;
    background-color: #E5E7EB;
}

.info-2 {
    display: flex;
    gap: 250px;
    
}

h2 {
    margin-bottom: 50px;
}

.text {
    width: 400px;
    height: 200px;
    border-radius: 5px;
    border: 3px solid whitesmoke;
    padding: 10px
}

.text p {
    flex-wrap: wrap;
}

.pic {
    width: 400px;
    height: 400px;
    padding: 2px;
    
}

.pic img {
    max-width: 100%;
    height: auto;
    border-radius: 100px;
}

.sec-3 {
    position: relative;
    text-align: center;
    color: white;
    width: 1500px;
    height: 350px;
}

.sec-3 img {
    width: 1500px;
    height: 350px;
}

.sec-3 h2 {
    font-weight: 900;
    color: white;
    position: absolute;
    bottom: 65%;
    left: 58.8%;
    transform: translate(-58.8%, -65%);

}

.info-3 {
    width: 300px;
    height: 200px;
    border: 2px solid rgb(209, 195, 177);
    background-color: rgb(112, 72, 72);
    border-radius: 2px;
    position: absolute;
    bottom: 7%;
    left: 60%;
    transform: translate(-60%,-7%);

}

.info-3 p {
    flex-wrap: wrap;
}

.sec-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#acafb1;
    width: 1500px;
    height: 300px;
}

.sec-4 p {
    text-align: center;
}

.sec-4 h4 {
    margin-left: 80px;

}

.sec-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 250px;
}

.blue-box {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    width: 800px;
    height: 100px;
    background: #0088ff;
    color: white;
}

.final-button {
    border: 2px solid white;
    border-radius: 5px;
    width: 200px;
    height: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(58, 59, 61);
    width: 1500px;
    height: 80px;
}

.legal {
    color: white;
    text-align: center;
}